@import './func.less';
.room-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: auto 25%;
  grid-template-rows: auto 50% 40px;
  grid-gap: 15px;
  .game-block {
    grid-area: ~"1 / 1 / 4 / 2";
    .game-wrapper {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 20% auto;
      grid-template-rows: auto;
      grid-gap: 15px;
      .game-info {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px;
        background: #fff;
        border-radius: 4px;
        > div > span {
          vertical-align: middle;
        }
        .tip {
          font-size: 14px;
          color: #aaa;
          display: flex;
          justify-content: center;
          margin-bottom: 6px;
        }
        .starter {
          display: flex;
          justify-content: center;
          margin-bottom: 6px;
        }
        .value {
          display: inline-block;
          width: calc(~"100% - 35px");
          .ellipsis();
        }
        .rank-wrapper {
          margin-top: 10px;
          .table-row {
            width: 100%;
            display: flex;
            > span {
              display: inline-block;
              text-align: center;
            }
            &:first-child {
              color: #aaa;
            }
            .rank {
              width: 42px;
            }
            .name {
              width: calc(~"100% - 84px");
              .ellipsis();
              &.off {
                color: #aaa;
              }
            }
            .score {
              width: 42px;
            }
          }
        }
      }
      .game-panel {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 40px;
        grid-gap: 15px;
        .controls {
          display: flex;
          justify-content: center;
          align-items: center;
          .color-brush {
            display: block;
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            margin: 0 5px;
            cursor: pointer;
            border: 4px solid #fff;
            border-radius: 100%;
            &.active {
              box-shadow: 1px 1px 1px 5px rgba(0,0,0,.2);
            }
            &.eraser {
              overflow: hidden;
              position: relative;
              &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 30px;
                height: 10px;
                background: #fff;
              }
            }
          }
        }
        .canvas {
          background: #fff;
          border-radius: 4px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .people-block {
    grid-area: ~"1 / 2 / 2 / 3";
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    div {
      width: 100%;
      .ellipsis();
      > span {
        vertical-align: middle;
      }

    }
  }
  .chat-block {
    grid-area: ~"2 / 2 / 3 / 3";
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    .message {
      text-align: left;
      margin-bottom: 10px;
      .info {
        color: #aaa;
        font-size: 12px;
        &.system {
          text-align: center;
        }
        .by {
          vertical-align: middle;
        }
        .time {
          vertical-align: middle;
          float: right;
        }
      }

    }
  }
  .input-block {
    grid-area: ~"3 / 2 / 4 / 3";
    display: flex;
    justify-content: center;
    align-items: center;
    > input {
      margin-right: 10px;
    }
  }
}